# GCC compiler docker

FROM radameon/build_base:latest

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install gcc 15

RUN add-apt-repository ppa:ubuntu-toolchain-r/test && \
    apt-get -qq update && \
    apt-get -y -qq install \
            gcc-15 \
            g++-15 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*


RUN  update-alternatives --install /usr/bin/gcc gcc /usr/bin/gcc-15 150 \
                        --slave   /usr/bin/g++ g++ /usr/bin/g++-15

ENV CC=/usr/bin/gcc-15 \
    CXX=/usr/bin/g++-15