# Docker container with clang as a main compiler

ARG BASE=base

FROM radameon/build_${BASE}:latest

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Installing all clang 14 packages

RUN add-apt-repository ppa:ubuntu-toolchain-r/test && \
    apt-get -qq update && \
    apt-get -y -qq install \
        # LLVM
        libllvm-14-ocaml-dev \
        libllvm14 \
        llvm-14 \
        llvm-14-dev \
        llvm-14-doc \
        llvm-14-examples \
        llvm-14-runtime \
        # Clang and co
        clang-14 \
        clang-tools-14 \
        clang-14-doc \
        libclang-common-14-dev \
        libclang-14-dev \
        libclang1-14 \
        clang-format-14 \
        clangd-14 \
        # libfuzzer
        libfuzzer-14-dev \
        # lldb
        lldb-14 \
        # lld (linker)
        lld-14 \
        # libc++
        libc++-14-dev \
        libc++abi-14-dev \
        # OpenMP
        libomp-14-dev \
        # libclc
        libclc-14-dev \
        # libunwind
        libunwind-14-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*