ARG COMPILER=gcc

FROM radameon/build_${COMPILER}:latest

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN mv /bin/sh /bin/sh-old && \
    ln -s /bin/bash /bin/sh && \
    # install packages
    add-apt-repository ppa:graphics-drivers/ppa && \
    apt-get -qq update && \
    apt-get install --fix-missing -q -y \
        wget \
        git && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

#
# Install Bazel
#

ENV BAZEL_VERSION=5.3.0

# Original link:
RUN BAZEL_DOWNLOAD_URL="https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/bazel_${BAZEL_VERSION}-linux-x86_64.deb"; \
    wget --output-document=/tmp/bazel.deb --tries=3 --continue --no-verbose "${BAZEL_DOWNLOAD_URL}" && \
    dpkg -i /tmp/bazel.deb && \
    rm /tmp/bazel.deb

# Get radameon web server

RUN RADAMEON_WEB_SERVER_URL="https://github.com/Sckorn/rcbe_static_storage/archive/refs/heads/master.zip" && \
    wget --output-document=/tmp/web_server.zip --tries=3 --continue --no-verbose "${RADAMEON_WEB_SERVER_URL}" && \
    mkdir -p /radameon/web_server/ && \
    unzip /tmp/web_server.zip -d /radameon/web_server/

# Install Vulkan SDK
# Change apt package installation, when it's fixed
RUN wget -qO- https://packages.lunarg.com/lunarg-signing-key-pub.asc | sudo tee /etc/apt/trusted.gpg.d/lunarg.asc && \
    wget -qO /etc/apt/sources.list.d/lunarg-vulkan-1.3.231-jammy.list https://packages.lunarg.com/vulkan/1.3.231/lunarg-vulkan-1.3.231-jammy.list && \
    apt update && \
    apt install -q -y --fix-missing vulkan-sdk
