# Docker container with clang as a main compiler

ARG BASE=base

FROM radameon/build_${BASE}:latest

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Installing all clang 16 packages

RUN echo "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy main" >> /etc/apt/sources.list && \
    echo "deb-src http://apt.llvm.org/jammy/ llvm-toolchain-jammy main" >> /etc/apt/sources.list && \
    echo "deb http://apt.llvm.org/jammy/ llvm-toolchain-jammy-16 main" >> /etc/apt/sources.list && \
    echo "deb-src http://apt.llvm.org/jammy/ llvm-toolchain-jammy-16 main" >> /etc/apt/sources.list && \
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    apt-get -qq update && \
    apt-get -y -qq install \
        # LLVM
        libllvm-16-ocaml-dev \
        libllvm16 \
        llvm-16 \
        llvm-16-dev \
        llvm-16-doc \
        llvm-16-examples \
        llvm-16-runtime \
        # Clang and co
        clang-16 \
        clang-tools-16 \
        clang-16-doc \
        libclang-common-16-dev \
        libclang-16-dev \
        libclang1-16 \
        clang-format-16 \
        clangd-16 \
        # libfuzzer
        libfuzzer-16-dev \
        # lldb
        lldb-16 \
        # lld (linker)
        lld-16 \
        # libc++
        libc++-16-dev \
        libc++abi-16-dev \
        # OpenMP
        libomp-16-dev \
        # libclc
        libclc-16-dev \
        # libunwind
        libunwind-16-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*