ARG COMPILER=gcc

FROM radameon/build_$COMPILER:latest

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

#
# Install Bazel
#

ENV BAZEL_VERSION=7.5.0

# Original link:
RUN BAZEL_DOWNLOAD_URL="https://github.com/bazelbuild/bazel/releases/download/${BAZEL_VERSION}/bazel_${BAZEL_VERSION}-linux-x86_64.deb"; \
    wget --output-document=/tmp/bazel.deb --tries=3 --continue --no-verbose "${BAZEL_DOWNLOAD_URL}" && \
    dpkg -i /tmp/bazel.deb && \
    rm /tmp/bazel.deb

# Get radameon web server

RUN RADAMEON_WEB_SERVER_URL="https://github.com/Sckorn/rcbe_static_storage/archive/fd72a4fa060f369b92517649874899fde682856e.zip" && \
    wget --output-document=/tmp/web_server.zip --tries=3 --continue --no-verbose "${RADAMEON_WEB_SERVER_URL}" && \
    mkdir -p /radameon/web_server/ && \
    unzip /tmp/web_server.zip -d /radameon/web_server/ && \
    mv /radameon/web_server/rcbe_static_storage-fd72a4fa060f369b92517649874899fde682856e/* /radameon/web_server && \
    rm -r /radameon/web_server/rcbe_static_storage-fd72a4fa060f369b92517649874899fde682856e/

ENV VULKAN_VERSION=1.4.335.0
ENV DEBIAN_FRONTEND=noninteractive

# Install Vulkan from tar
# as per official notice of package installation deprecation
RUN mkdir /opt/vulkan/ && pushd /opt/vulkan/ && wget "https://sdk.lunarg.com/sdk/download/${VULKAN_VERSION}/linux/vulkansdk-linux-x86_64-${VULKAN_VERSION}.tar.xz" && \
    tar -xvf ./vulkansdk-linux-x86_64-${VULKAN_VERSION}.tar.xz && \
    pushd ${VULKAN_VERSION} && \
    chmod +x ./vulkansdk && \
    yes | ./vulkansdk --maxjobs --skip-deps && \
    chmod +x ./setup-env.sh && \
    ./setup-env.sh && \
    yes | ./vulkansdk --maxjobs --clean && \
    popd && \
    rm ./vulkansdk-linux-x86_64-${VULKAN_VERSION}.tar.xz && \
    rm -rf /opt/vulkan/${VULKAN_VERSION}/source/ && \
    popd
