# Docker container with clang as a main compiler

ARG BASE=base

FROM radameon/build_${BASE}:latest

RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Installing all clang 18 packages

RUN echo "deb http://apt.llvm.org/noble/ llvm-toolchain-noble main" >> /etc/apt/sources.list && \
    echo "deb-src http://apt.llvm.org/noble/ llvm-toolchain-noble main" >> /etc/apt/sources.list && \
    echo "deb http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main" >> /etc/apt/sources.list && \
    echo "deb-src http://apt.llvm.org/noble/ llvm-toolchain-noble-18 main" >> /etc/apt/sources.list && \
    wget -O - https://apt.llvm.org/llvm-snapshot.gpg.key | apt-key add - && \
    apt-get -qq update && \
    apt-get -y -qq install \
        # LLVM
        libllvm-18-ocaml-dev \
        libllvm18 \
        llvm-18 \
        llvm-18-dev \
        llvm-18-doc \
        llvm-18-examples \
        llvm-18-runtime \
        # Clang and co
        clang-18 \
        clang-tools-18 \
        clang-18-doc \
        libclang-common-18-dev \
        libclang-18-dev \
        libclang1-18 \
        clang-format-18 \
        clangd-18 \
        # libfuzzer
        libfuzzer-18-dev \
        # lldb
        lldb-18 \
        # lld (linker)
        lld-18 \
        # libc++
        libc++-18-dev \
        libc++abi-18-dev \
        # OpenMP
        libomp-18-dev \
        # libclc
        libclc-18-dev \
        # libunwind
        libunwind-18-dev && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*